bread.carpbread.name = 팥붕어빠앙
bread.carpbread.price = 1000
beverage.milk.name = 딸기우유
beverage.milk.price = 10000
beverage.milk.capacity = 500
beverage.water.name = 지리산암반수
beverage.water.price = 800
beverage.water.capacity = 1000
